<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task.Repository\Task.Repository.csproj" />
    <ProjectReference Include="..\Task.Services\Task.Services.csproj" />
  </ItemGroup>

</Project>
