# TestTask

Task/: Task.sln  TestTask.sln
Task/Excel/: Excel.csproj  Excel.sln  Program.cs  ProgramProcess.cs  appsettings.json
Task/Excel.Services/Mappers/: Mapper.cs
Task/Excel.Services/Models/: ExcelData.cs
Task/Excel.Services/Services/: GenerateService.cs  IGenerateService.cs  IParseService.cs  ParseService.cs
Task/Excel.Services/Settings/: AppSettings.cs  IAppSettings.cs
Task/Excel/Source/: Form.xlsx  Protocol.xlsx
Task/NewsParser/: NewsParser.csproj  Program.cs  ProgramProcess.cs  appsettings.json
Task/NewsParser.Common/: NewsParser.Common.csproj
Task/NewsParser.Common/Consts/: ParserConsts.cs
Task/NewsParser.Common/Enums/: ConsoleArgs.cs  Roles.cs
Task/NewsParser.Common/Settings/: AppSettings.cs  IAppSettings.cs  IRepositorySettings .cs  RepositorySettings.cs
Task/NewsParser.DataBase/: NewsParser.DataBase.refactorlog  NewsParser.DataBase.sqlproj
Task/NewsParser.DataBase/dbo/Tables/: News.sql  Roles.sql  Users.sql
Task/NewsParser.Repository/: NewsParser.Repositories.csproj
Task/NewsParser.Repository/Items/: NewsItem.cs  RoleItem.cs  UserItem.cs
Task/NewsParser.Repository/Repositories/: BaseRepository.cs  INewsRepository.cs  IRoleRepository.cs  IUserRepository.cs  NewsRepository.cs  RoleRepository.cs  UserRepository.cs
Task/NewsParser.Services/: NewsParser.Services.csproj
Task/NewsParser.Services/Mappers/: NewsMapper.cs  UserMapper.cs
Task/NewsParser.Services/Models/: Message.cs  NewsModel.cs  RoleModel.cs  UserModel.cs
Task/NewsParser.Services/Services/: AdminMessageGenerator.cs  BobrParser.cs  GeneratorFactory.cs  GeneratorService.cs  IGenerator.cs  IGeneratorFactory.cs  IGeneratorService.cs  INewsService.cs  IParser.cs  ISendService.cs  LentaParser.cs  NewsService.cs  OnlinerParser.cs  SendService.cs  UserMessageGenerator.cs  YandexParser.cs
Task/NewsParser/Enums/: ConsoleArgs.cs
Task/NewsParser/Properties/: Resources.Designer.cs
Task/NewsParser/Repositories/: IUserRepository.cs  UserRepository.cs
Task/NewsParser/Services/: IParser.cs  LentaParser.cs  OnlinerParser.cs  YandexParser.cs
Task/NewsParser/Settings/: AppSettings.cs  IAppSettings.cs
Task/Task.Repository/: Settings.StyleCop  Task.Repository.csproj  TestTask.Repository.csproj
Task/Task.Repository/Data/: ApplicationDbContext.cs
Task/Task.Repository/Entities/: City.cs  Country.cs  User.cs
Task/Task.Repository/Items/: CityItem.cs  CountStatisticsItem.cs  CountryItem.cs  IssueItem.cs  LastLoginStatisticsItem.cs  RoleItem.cs  TimeLogItem.cs  TitleItem.cs  UserItem.cs
Task/Task.Repository/Models/: CitiesSearchResultModel.cs  CountriesSearchResultModel.cs  IssueSearchResultModel.cs  ModelForSearch.cs  UsersAndTotalUsersModel.cs  UsersSearchResultModel.cs
Task/Task.Repository/Properties/: launchSettings.json
Task/Task.Repository/Repositories/: BaseRepository.cs  CityRepository.cs  CountStatisticsRepository.cs  CountryRepository.cs  ICityRepository.cs  ICountryRepository.cs  IIssueRepository.cs  IRoleRepository.cs  IStatisticsRepository.cs  ITimeLogRepository.cs  ITitleRepository.cs  IUserRepository.cs  IssueRepository.cs  LastLoginStatisticsRepository.cs  Repository.cs  RoleRepository.cs  TimeLogRepository.cs  TitleRepository.cs  UnitOfWork.cs  UserRepository.cs
Task/Task.Services/: ICountryService.cs  IUserService.cs  Settings.StyleCop  Task.Services.csproj  TestTask.Services.csproj
Task/Task.Services/Hasher/: IPasswordHasher.cs  PasswordHasher.cs
Task/Task.Services/Mappers/: CityMapper.cs  CountStatisticsMapper.cs  CountryMapper.cs  IMapper.cs  IssueMapper.cs  LastLoginStatisticsMapper.cs  RoleMapper.cs  TimeLogMapper.cs  TitleMapper.cs  UserMapper.cs
Task/Task.Services/Models/: CityModel.cs  CityPageModel.cs  CountStatisticsModel.cs  CountryModel.cs  CountryPageModel.cs  DatePageModel.cs  HashSettings.cs  IHashSettings.cs  IssueModel.cs  IssuePageModel.cs  LastLoginStatisticsModel.cs  LoginModel.cs  RegisterModel.cs  RoleModel.cs  TimeLogModel.cs  TitleModel.cs  UserModel.cs  UserPageModel.cs
Task/Task.Services/Services/: AuthorizationService.cs  CityService.cs  CountryService.cs  IAuthorizationService.cs  ICityService.cs  ICountryService.cs  IIssueService.cs  IRoleService.cs  IStatisticsService.cs  ITimeLogService.cs  ITitleService.cs  IUserService.cs  IssueService.cs  RoleService.cs  StatisticsService.cs  TimeLogService.cs  TitleService.cs  UserService.cs
Task/Task.Web/: DependencyInjection.cs  Program.cs  Settings.StyleCop  Startup.cs  Task.Web.csproj  TestTask.Web.csproj  appsettings.json
Task/Task.Web/Controllers/: AccountController.cs  CitiesController.cs  CountriesController.cs  HomeController.cs  IssuesController.cs  TitlesController.cs  UsersController.cs
Task/Task.Web/Models/: IssueDetailsModel.cs  StatisticsModel.cs  ViewModelUser.cs
Task/Task.Web/Properties/: launchSettings.json
Task/Task.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Task/Task.Web/ViewModels/: UserViewModel.cs
Task/Task.Web/Views/Account/: Login.cshtml  Register.cshtml
Task/Task.Web/Views/Cities/: Create.cshtml  Edit.cshtml  Index.cshtml
Task/Task.Web/Views/Countries/: Create.cshtml  Edit.cshtml  Index.cshtml
Task/Task.Web/Views/Home/: Index.cshtml
Task/Task.Web/Views/Issues/: Create.cshtml  Details.cshtml  Index.cshtml
Task/Task.Web/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
Task/Task.Web/wwwroot/css/: IssueDetails.css  JiraTable.css  User.css  form.css  popup.css  table.css
Task/Task.Web/wwwroot/js/: create.js  createCity.js  edit.js  editCity.js  popup.js  sort.js  table.js  users.js
Task/TestTask.Common/: TestTask.Common.csproj
Task/TestTask.DataBase/: TestTask.DataBase.refactorlog  TestTask.DataBase.sqlproj
Task/TestTask.DataBase/Security/: RoleMemberships.sql  koshin.sql  koshin_1.sql
Task/TestTask.DataBase/dbo/Stored Procedures/: CountStatistics.sql  LastLoginStatistics.sql
Task/TestTask.DataBase/dbo/Tables/: Cities.sql  Countries.sql  Issues.sql  News.sql  Roles.sql  TimeLogs.sql  Titles.sql  Users.sql  UsersIssues.sql
