<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsParser.Common\NewsParser.Common.csproj" />
    <ProjectReference Include="..\NewsParser.Repository\NewsParser.Repositories.csproj" />
  </ItemGroup>

</Project>
